@carte-largeur: 5rem;
@carte-hauteur: 7rem;
@carte-background-size: (13*@carte-largeur) (4*@carte-hauteur);
html, body {
	height: 100%;
	overflow: hidden;
	user-select: none;
}
body {
	margin: 0;
	background-color: #393;
}
#plateau {
	position: relative;
	margin: 0 auto;
}
.carte {
	background-color: #FFF;
	box-sizing: border-box;
	background-image: url(images/dos_bleu.png);
	box-shadow: 0rem 0rem 0rem .05rem rgb(211, 211, 211), 0.05rem .05rem .4rem rgba(0,0,0,.5);
	background-size: @carte-largeur @carte-hauteur;
	width: @carte-largeur;
	height: @carte-hauteur;
	position: absolute;
	border-radius: .5rem;
	&.visible {
		background-image: url(images/cartes5x7.png);
		background-size: @carte-background-size;
	}
}
.pile.visible > .carte {
	background-image: url(images/cartes5x7.png);
	background-size: @carte-background-size;
}
.jouable > .carte {
	background-color: yellow;
}
.prise {
	box-shadow: 0.5rem 0.5rem 1.5rem rgba(0,0,0,.3);
}
.trou {
	.carte;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: red;

	position: relative;
	background-image: none;
	box-shadow: none;
	border-color: transparent;
	border-width: 0;
	background-color: rgba(255,255,255,.1);
	box-shadow:
		0.05rem 0.05rem rgba(255, 255, 255, 0.6),
		-0.05rem -0.05rem rgba(0, 0, 0, 0.3),
		inset 0.05rem 0.05rem rgba(255, 255, 255, 0.6),
		inset -0.05rem -0.05rem rgba(0, 0, 0, 0.3);
}
.possibilite > .carte {
	background-color: cyan;
}
#talon div.carte {
	box-shadow: none;
}
.pile {
	position: absolute;
	left: 0;
	top: 0;
}
a.gameChoice {
	font-family: arial;
	display: block;
	font-size: 24px;
	border: 1px solid black;
	border-radius: 5px;
	background: linear-gradient(
		rgba(255, 255, 255, 0.5),
		rgba(255, 255, 255, 0.05) 50%,
		rgba(0, 0, 0, 0.05) 50%,
		rgba(0, 0, 0, 0.6),
	);
	padding: 0px 2px;
	color: #FFF;
	text-decoration: none;
	text-align: center;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6);
	margin: 3px;
}
