<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Multiplications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, width=device-width" />

<link rel="stylesheet" type="text/css" href="cartes.css" />
<style type="text/css">
body {
  font-family:arial;
  font-weight:bold;
  font-size:58px;

}
div#operation {
  text-align:center;
  border:1px inset green;
  background-color:lightgrey;
  -webkit-border-radius:.25em;
  margin-bottom:10px;
}
th.chiffre, th.bouton {
  font-size:44px;
  border:2px outset green;
  width:2em;
  background-color:lightgreen;
  -webkit-border-radius:.25em;
  -moz-border-radius:.25em;
  cursor:pointer;
}
th.ok {
  color:green;
}
th.annuler {
  color:red;
}
span#reponse {
  color:darkred;
}
table.compil {
font-size:28px;
}
table.compil td {
  text-align:right;
  font-weight:normal;
}
table.compil th, table.compil td {
  padding:0px 10px;
}
</style>
<script type="text/javascript" src="mult.js"></script>
</head>
<body>
</body>
</html>
